{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../javaScript"
		},
		{
			"path": "../deepu html css"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"liveServer.settings.multiRootWorkspaceName": "javaScript"
	}
}